<html>
    <head>
        <style>
            .grid_container{
                background-color: navy;                
                display: grid;
                padding: 20px;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 4px;
                
            }

            .grid_item{
                background-color: cornflowerblue;
                border: 1px solid black;
                text-align: center;
                padding: 5px;
                }

        
        </style>
    </head>

    <body>
        <div class="grid_container">
         
            <div class="grid_item"><img src="1.jpg"></div>
            <div class="grid_item"><img src="2.jpg"></div>
            <div class="grid_item"><img src="3.jpg"></div>
            <div class="grid_item"><img src="4.jpg"></div>
            <div class="grid_item"><img src="5.jpg"></div>
            <div class="grid_item"><img src="6.jpg"></div>

        </div>
    </body>
</html>